# wx-mynotes

./: pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/mynotes/commons/entity/: Result.java
cloud-commons/src/main/java/com/mynotes/commons/enums/: ResultEnum.java
cloud-content-center8080/: pom.xml
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/: ContentCenterApplication.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/auth/: CheckAuthAspect.java  CheckAuthorize.java  CheckAuthorizeAspect.java  CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/config/: NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterRibbonConfiguration.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/controller/: ShareAdminController.java  ShareController.java  TestController.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/dao/content/: MidUserShareMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/domain/dto/user/: User.java  UserDTO.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/domain/entity/content/: MidUserShare.java  RocketmqTransactionLog.java  Share.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/domain/enums/: AuditStatusEnum.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/feign/client/: UserCenterClient.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/feignclient/: UserCenterClient.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/feignclient/fallback/: UserCenterClientFallback.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/feignclient/fallbackfactory/: UserCenterClientFallbackFactory.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/feignclient/interceptor/: TokenRequestInterceptor.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/rocketmq/: AddBonusTransactionListener.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/security/: CustomSecurityException.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/sentinel/: CustomBlockException.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/service/content/: ShareService.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/service/content/impl/: ShareServiceImpl.java
cloud-content-center8080/src/main/java/com/mynotes/contentcenter/utils/: JwtOperator.java
cloud-content-center8080/src/main/java/ribbonconfig/: RibbonConfiguration.java
cloud-content-center8080/src/main/resources/: application.yml
cloud-content-center8080/src/main/resources/com/mynotes/contentcenter/dao/content/: MidUserShareMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
cloud-content-center8080/src/main/resources/com/mynotes/usercenter/dao/content/: ShareMapper.xml
cloud-content-center8080/src/main/resources/generator/: config.properties  generatorConfig.xml
cloud-user-center8001/: pom.xml
cloud-user-center8001/src/main/java/com/mynotes/usercenter/: UserCenterApplication.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/auth/: CheckAuthAspect.java  CheckAuthorize.java  CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/configuration/: WxConfiguration.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/controller/: TestController.java  UserController.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/dao/user/: BonusEventLogMapper.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/domain/entity/content/: Share.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/domain/entity/user/: BonusEventLog.java  User.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/feignclient/: ContentCenterClient.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/security/: CustomSecurityException.java  SecurityException.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/service/: BonusService.java  UserService.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/service/impl/: BonusServiceImpl.java  UserServiceImpl.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/teststream/: TestStreamConsumer.java
cloud-user-center8001/src/main/java/com/mynotes/usercenter/utils/: JwtOperator.java
cloud-user-center8001/src/main/resources/: application.yml
cloud-user-center8001/src/main/resources/com/mynotes/usercenter/dao/user/: BonusEventLogMapper.xml  UserMapper.xml
cloud-user-center8001/src/main/resources/generator/: config.properties  generatorConfig.xml
cloud-user-center8002/: pom.xml
cloud-user-center8002/src/main/java/com/mynotes/usercenter/: UserCenterApplication.java
cloud-user-center8002/src/main/java/com/mynotes/usercenter/controller/: TestController.java  UserController.java
cloud-user-center8002/src/main/java/com/mynotes/usercenter/rocketmq/: AddBonusListener.java
cloud-user-center8002/src/main/java/com/mynotes/usercenter/service/: UserService.java
cloud-user-center8002/src/main/resources/: application.yml
cloud-user-center8002/src/main/resources/generator/: config.properties
gateway/: pom.xml
gateway/src/main/java/com/mynotes/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
(+4 files in other folders)
